
.fade
  opacity: 1
  transition: opacity 200ms ease-in-out
  &:hover
    opacity: 0.7

@keyframes fade
  0%
    opacity: 1
  100%
    opacity: 0.7

@keyframes slidein
  0%
  30%
    transform: translateY(100px)
    opacity: 0
  80%
    transform: translateY(10px)
    opacity: 0.9
  100%
    transform: translateY(0px)
    opacity: 1

//  animation: fade 150ms cubic-bezier(0, 0, 0.72, 0.02)
