.button
  padding: 18px 0
  width: 196px
  border: 2px solid $blue
  border-radius: 3px
  font-family: $alt-font-family
  font-size: 18px
  font-weight: 600
  text-align: center
  text-transform: uppercase
  color: $blue
  transition: all 100ms cubic-bezier(0, 0, 0.72, 0.02)
  text-decoration: none
  &:hover
    background: $blue
    color: $white
    transition: all 100ms cubic-bezier(0, 0, 0.72, 0.02)
    text-decoration: none

.b-large
  width: 328px
