footer
  width: 100%
  height: 300px
  color: $white
  background: $black
  .container
    justify-content: space-between
    flex-direction: row
    align-items: center
    width: 100%
    align-self: center
  a, .copyright
    width: 100%
    color: $white
    font-family: $alt-font-family
    font-size: 20px
  .social, .nav
    ul
      list-style: none
      padding-left: 0
      li
        list-style: none
        padding-bottom: 10px
        &:last-child
          padding-bottom: 0

  .social
    text-align: left

  .nav
    text-align: right
    .current
      font-weight: 600

  .copyright
    text-align: center
    margin-bottom: 15px
