section#posts
  display: flex
  flex-direction: column
  flex-wrap: wrap
  div#post
    width: 100%
    margin-top: 45px

    div.image
      width: 100%
      height: 200px
      background-size: cover
      background-position: center
      align-items: baseline

    div.info
      display: flex
      flex-direction: row
      justify-content: space-between
      .date, .learnmore
        font-family: $alt-font-family
        font-size: 18px
        font-weight: 600

      .date
        font-style: italic
        color: $grey

      .learnmore
        text-transform: uppercase

  .button
    margin-top: 40px

section#portfolio
  width: 100%
  height: 480px
  background: $lightgrey
  margin-top: 60px
  display: flex
  justify-content: space-around

  div.images
   
