section#post
  display: flex
  justify-content: center
  flex-direction: column
  margin-top: 45px
  .cover-image
    width: 100%
    height: 200px
    background-size: cover
    background-position: center
    margin-bottom: 50px

  div.info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    .date, .author
      font-family: $alt-font-family
      font-size: 18px
      font-weight: 600
    .date
      font-style: italic
      color: $grey
    .learnmore
      text-transform: uppercase
