.highlight .hll
  background-color: #404040
.highlight .c
  color: #999999
  font-style: italic /* Comment */
.highlight .err
  color: #a61717
  background-color: #e3d2d2 /* Erro  r */
.highlight .g
  color: #d0d0d0 /* Generi  c */
.highlight .k
  color: #6ab825
  font-weight: bold /* Keywor  d */
.highlight .l
  color: #d0d0d0 /* Litera  l */
.highlight .n
  color: #d0d0d0 /* Nam  e */
.highlight .o
  color: #d0d0d0 /* Operato  r */
.highlight .x
  color: #d0d0d0 /* Othe  r */
.highlight .p
  color: #d0d0d0 /* Punctuatio  n */
.highlight .cm
  color: #999999
  font-style: italic /* Comment.Multilin  e */
.highlight .cp
  color: #cd2828
  font-weight: bold /* Comment.Prepro  c */
.highlight .c
  color: #999999
  font-style: italic /* Comment.Singl  e */
.highlight .c  s
  color: #e50808
  font-weight: bold
  background-color: #520000 /* Comment.Specia  l */
.highlight .gd
  color: #d22323 /* Generic.Delete  d */
.highlight .ge
  color: #d0d0d0
  font-style: italic /* Generic.Emp  h */
.highlight .gr
  color: #d22323 /* Generic.Erro  r */
.highlight .gh
  color: #ffffff
  font-weight: bold /* Generic.Headin  g */
.highlight .gi
  color: #589819 /* Generic.Inserte  d */
.highlight .g  o
  color: #cccccc /* Generic.Outpu  t */
.highlight .gp //////////////////////////////////////////////////////
  color: $brandcolor /* Generic.Promp  t */
.highlight .gs
  color: #d0d0d0
  font-weight: bold /* Generic.Stron  g */
.highlight .gu
  color: #ffffff
  text-decoration: underline /* Generic.Subheadin  g */
.highlight .gt
  color: #d22323 /* Generic.Tracebac  k */
.highlight .kc
  color: #6ab825
  font-weight: bold /* Keyword.Constan  t */
.highlight .kd
  color: #6ab825
  font-weight: bold /* Keyword.Declaratio  n */
.highlight .kn
  color: #6ab825
  font-weight: bold /* Keyword.Namespac  e */
.highlight .kp
  color: #6ab825 /* Keyword.Pseud  o */
.highlight .kr
  color: #6ab825
  font-weight: bold /* Keyword.Reserve  d */
.highlight .kt
  color: #6ab825
  font-weight: bold /* Keyword.Typ  e */
.highlight .ld
  color: #d0d0d0 /* Literal.Dat  e */
.highlight .m
  color: #3677a9 /* Literal.Numbe  r */
.highlight .s
  color: #ed9d13 /* Literal.Strin  g */
.highlight .na
  color: #bbbbbb /* Name.Attribut  e */
.highlight .nb
  color: #24909d /* Name.Builti  n */
.highlight .nc
  color: #447fcf
  text-decoration: underline /* Name.Clas  s */
.highlight .no
  color: #40ffff /* Name.Constan  t */
.highlight .nd
  color: #ffa500 /* Name.Decorato  r */
.highlight .ni
  color: #d0d0d0 /* Name.Entit  y */
.highlight .ne
  color: #bbbbbb /* Name.Exceptio  n */
.highlight .nf
  color: #447fcf /* Name.Functio  n */
.highlight .nl
  color: #d0d0d0 /* Name.Labe  l */
.highlight .nn
  color: #447fcf
  text-decoration: underline /* Name.Namespac  e */
.highlight .nx
  color: #d0d0d0 /* Name.Othe  r */
.highlight .py
  color: #d0d0d0 /* Name.Propert  y */
.highlight .nt
  color: #6ab825
  font-weight: bold /* Name.Ta  g */
.highlight .nv
  color: #40ffff /* Name.Variabl  e */
.highlight .ow
  color: #6ab825
  font-weight: bold /* Operator.Wor  d */
.highlight .w
  color: #666666 /* Text.Whitespac  e */
.highlight .mf
  color: #3677a9 /* Literal.Number.Floa  t */
.highlight .mh
  color: #3677a9 /* Literal.Number.He  x */
.highlight .mi
  color: #3677a9 /* Literal.Number.Intege  r */
.highlight .mo
  color: #3677a9 /* Literal.Number.Oc  t */
.highlight .sb
  color: #ed9d13 /* Literal.String.Backtic  k */
.highlight .sc
  color: #ed9d13 /* Literal.String.Cha  r */
.highlight .sd
  color: #ed9d13 /* Literal.String.Do  c */
.highlight .s
  color: #ed9d13 /* Literal.String.Doubl  e */
.highlight .se
  color: #ed9d13 /* Literal.String.Escap  e */
.highlight .sh
  color: #ed9d13 /* Literal.String.Heredo  c */
.highlight .si
  color: #ed9d13 /* Literal.String.Interpo  l */
.highlight .sx
  color: #ffa500 /* Literal.String.Othe  r */
.highlight .sr
  color: #ed9d13 /* Literal.String.Rege  x */
.highlight .s
  color: #ed9d13 /* Literal.String.Singl  e */
.highlight .ss
  color: #ed9d13 /* Literal.String.Symbo  l */
.highlight .bp
  color: #24909d /* Name.Builtin.Pseud  o */
.highlight .vc
  color: #40ffff /* Name.Variable.Clas  s */
.highlight .vg
  color: #40ffff /* Name.Variable.Globa  l */
.highlight .vi
  color: #40ffff /* Name.Variable.Instanc  e */
.highlight .il
  color: #3677a9 /* Literal.Number.Integer.Long */

pre
  background-color: $black
  width: 100%
  padding: 10px

code
  color: $lightgrey

code.language-bash
  &::before
    content: "$ "
    color: $blue
    font-weight: 600

  color: $lightgrey
