//            USED SOME STUFF FROM THE AMAZING DEVTIPS STARTERKIT             //

.gigantic, h1, h2, h3, h4, h5, h6
  color: $black
  font-family: $alt-font-family

.gigantic
  font-size: 3em

h1
  font-size: 2em
  color: $dark


h2
  font-size: 1.5em

h3
  font-size: 1.17em

h4
  font-size: 1em

small
  font-size: smaller

p
  margin: 0 0 20px 0
  font-size: 1em
  font-family: $regular-font-family

em
  font-style: italic

strong
  font-weight: bold

a
  color: $brandcolor
  text-decoration: none
  &:hover
    text-decoration: underline

hr
  border: solid $grey
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.no-underline
  text-decoration: none
  &:hover
    text-decoration: none
