$green: #6dee98
$blue: #3b99fc
$yellow: #f8Dd1c
$red: #fc3b64

$white: #ffffff
$lightgrey: #fafafa
$grey: #d8d8d8
$dark: #446383
$black: #4a4a4a

$brandcolor: $blue

$regular-font-family: 'Lora', serif
$alt-font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', sans-serif
